# SPDX-FileCopyrightText: none
#
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=KPhotoAlbum
Name[be]=KPhotoAlbum
Name[bg]=KPhotoAlbum
Name[bs]=KPhotoAlbum
Name[ca]=KPhotoAlbum
Name[ca@valencia]=KPhotoAlbum
Name[cs]=KPhotoAlbum
Name[da]=KPhotoAlbum
Name[de]=KPhotoAlbum
Name[el]=KPhotoAlbum
Name[en_GB]=KPhotoAlbum
Name[eo]=KPhotoAlbum
Name[es]=KPhotoAlbum
Name[et]=KPhotoAlbum
Name[eu]=KPhotoAlbum
Name[fi]=KPhotoAlbum
Name[fr]=KPhotoAlbum
Name[ga]=KPhotoAlbum
Name[gl]=KPhotoAlbum
Name[he]=KPhotoAlbum
Name[hi]=केफोटोएलबम
Name[hne]=केफोटोएलबम
Name[hr]=KPhotoAlbum
Name[hu]=KPhotoAlbum
Name[ia]=KPhotoAlbum
Name[is]=KPhotoAlbum
Name[it]=KPhotoAlbum
Name[ja]=KPhotoAlbum
Name[km]=KPhotoAlbum
Name[ko]=KPhotoAlbum
Name[ku]=KPhotoAlbum
Name[lt]=KPhotoAlbum
Name[lv]=KPhotoAlbum
Name[ml]=കെഫോട്ടോആല്‍ബം
Name[mr]=के-फोटो-अल्बम
Name[ms]=KPhotoAlbum
Name[nb]=KPhotoAlbum
Name[nds]=KPhotoAlbum
Name[nl]=KPhotoAlbum
Name[nn]=KPhotoAlbum
Name[pa]=ਕੇ-ਫੋਟੋ-ਐਲਬਮ
Name[pl]=KPhotoAlbum
Name[pt]=KPhotoAlbum
Name[pt_BR]=KPhotoAlbum
Name[ro]=KAlbumFoto
Name[ru]=KPhotoAlbum
Name[sk]=KPhotoAlbum
Name[sl]=KPhotoAlbum
Name[sv]=Kfotoalbum
Name[tr]=K Fotoğraf Albümü
Name[ug]=KPhotoAlbum
Name[uk]=KPhotoAlbum
Name[vi]=KPhotoAlbum
Name[x-test]=xxKPhotoAlbumxx
Name[zh_CN]=KPhotoAlbum
Name[zh_TW]=KPhotoAlbum
Exec=kphotoalbum --import %u
GenericName=Photo Album
GenericName[be]=Фотаальбом
GenericName[bg]=KPhotoAlbum
GenericName[bs]=Foto album
GenericName[ca]=Àlbum de fotografies
GenericName[ca@valencia]=Àlbum de fotografies
GenericName[cs]=Foto album
GenericName[da]=Fotoalbum
GenericName[de]=Fotoalbum
GenericName[el]=Φωτογραφικό άλμπουμ
GenericName[en_GB]=Photo Album
GenericName[eo]=Albumo de Fotoj
GenericName[es]=Álbum de fotos
GenericName[et]=Fotoalbum
GenericName[eu]=Argazki albuma
GenericName[fi]=Valokuva-albumi
GenericName[fr]=Album de photos
GenericName[ga]=Albam Grianghraf
GenericName[gl]=Álbum de fotos
GenericName[he]=אלבום תמונות
GenericName[hi]=फोटो एलबम
GenericName[hne]=फोटो एलबम
GenericName[hr]=Fotografski album
GenericName[hu]=Fényképalbum
GenericName[ia]=Album de photo
GenericName[is]=Myndaalbúm
GenericName[it]=Album fotografico
GenericName[ja]=フォトアルバム
GenericName[km]=អាល់ប៊ុម​រូបថត
GenericName[ko]=사진 앨범
GenericName[ku]=Albûma Wêneyan
GenericName[lt]=Nuotraukų albumas
GenericName[lv]=Foto albums
GenericName[ml]=ഫോട്ടോ ആല്‍ബം
GenericName[mr]=फोटो अल्बम
GenericName[ms]=Album Gambar
GenericName[nb]=Fotoalbum
GenericName[nds]=Fotoalbum
GenericName[nl]=Fotoalbum
GenericName[nn]=Fotoalbum
GenericName[pa]=ਫੋਟੋ ਐਲਬਮ
GenericName[pl]=Album na zdjęcia
GenericName[pt]=Álbum de Fotografias
GenericName[pt_BR]=Álbum de fotografias
GenericName[ro]=Album foto
GenericName[ru]=Работа с фотоальбомом
GenericName[sk]=Album fotiek
GenericName[sl]=Album fotografij
GenericName[sv]=Fotoalbum
GenericName[tr]=Fotoğraf Albümü
GenericName[ug]=سۈرەت ئالبومى
GenericName[uk]=Фотоальбом
GenericName[vi]=Tập ảnh chụp
GenericName[x-test]=xxPhoto Albumxx
GenericName[zh_CN]=相册
GenericName[zh_TW]=相簿
Terminal=false
Type=Application
X-KDE-StartupNotify=true
Icon=kphotoalbum
Categories=Qt;KDE;Graphics;
NoDisplay=true
MimeType=application/vnd.kde.kphotoalbum-import;
